AZURE_OPENAI_ENDPOINT={{AZURE_OPENAI_ENDPOINT}}
AZURE_OPENAI_DEPLOYMENT_NAME={{AZURE_OPENAI_DEPLOYMENT_NAME}}

HUGGINGFACE_MODEL={{HUGGINGFACE_MODEL}}
HUGGINGFACE_URI={{HUGGINGFACE_URI}}

OPENAI_MODEL={{OPENAI_MODEL}}
OPENAI_API_KEY={{OPENAI_API_KEY}}

UPSTAGE_MODEL={{UPSTAGE_MODEL}}
UPSTAGE_API_KEY={{UPSTAGE_API_KEY}}